<!DOCTYPE html>
<html>
	<head>
		<title>Vulgate In A Year</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="layout.css">
		<link rel="stylesheet" type="text/css" href="theme.css">

		<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/plugin/dayOfYear.js"></script>
		<script src="api.js"></script>
		<script src="script.js"></script>

		<!-- iOS Configuration -->
		<link rel="apple-touch-icon" href="images/icon.jpeg">
		<meta name="apple-mobile-web-app-capable" content="yes">
	</head>
	<body onload="init();">
		<div class="w-full h-full bg-cover bg-center blur-in" style="background-image: url('images/background.jpeg'); position: absolute; z-index: -1;"></div>
		<div class="vgrid w-full h-full">
			<div class="vgrid-item-1 shadow-sm" style="background-color: rgba(255, 255, 255, 0.75); z-index: 0;">
				<h1 class="text-2xl text-center" style="font-family: 'Times New Roman', serif;">Vulgate In A Year</h1>
			</div>
			<div class="vgrid-item-11">
				<div class="hgrid h-full">
					<div class="hgrid-item-3" style="background-color: rgba(255, 255, 255, 0.75);">
						<div class="vgrid h-full m-8">
							<h3 class="vgrid-item-1 text-xl">Dies</h4>
							<h1 class="vgrid-item-3 text-4xl text-center border-b" id="dies">1</h1>
							<div class="vgrid-item-8">
								<h3 class="text-xl pt-4">Today's Readings</h3>
								<div id="readings" class="pl-4 m-4">
									<!-- Readings -->
								</div>
							</div>
						</div>
					</div>
					<div id="verses" class="hgrid-item-9 pt-4 text-lg text-white text-stroke-black" style="overflow: auto;">
						<!-- Verses -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
